{
  "name": "poetic",
  "version": "5.1.0",
  "description": "A plain-text poem authoring framework.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-beautify": "^2.0.3",
    "js-yaml": "^5.2.1",
    "markdown-it": "^14.2.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "check": "bash scripts/remove-trailing-spaces.sh --check",
    "check:build": "bash scripts/check-build-artifacts.sh",
    "start": "node src/tools/serve-static.js",
    "stop": "pkill -f 'node src/tools/serve-static.js' || true",
    "stop:win": "for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :8080') do taskkill /PID %a /F",
    "build:poems": "node src/tools/build-poems.js",
    "build:yaml": "node src/tools/poem-to-yaml.js --all",
    "poem-to-raw": "node src/tools/poem-to-raw.js",
    "build": "npm run poem-to-raw && npm run build:yaml && npm run build:poems && node src/tools/build-all-poems.js",
    "build:all": "npm run build && npm run start",
    "build:blogger": "node src/tools/build-blogger.js",
    "sync:blogger": "node src/tools/sync-blogger.js",
    "blogger:auth": "node src/tools/blogger-auth.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^10.7.0"
  }
}
